spring.datasource.url=jdbc:mysql://poc_abmex_pp01.mysql.dbaas.com.br:3306/poc_abmex_pp01
spring.datasource.username=poc_abmex_pp01
spring.datasource.password=Abm3x@2023
spring.jpa.hibernate.ddl-auto=update